MYSQL_ADDON_HOST=brpazprctrmtnzly6lf5-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=brpazprctrmtnzly6lf5
MYSQL_ADDON_USER=umxhbfr1srahckvy
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=aHTTDOkrJrrGz3t7TWfP 
MYSQL_ADDON_URI=mysql://umxhbfr1srahckvy:aHTTDOkrJrrGz3t7TWfP@brpazprctrmtnzly6lf5-mysql.services.clever-cloud.com:3306/brpazprctrmtnzly6lf5

#security
jwt.secret = secret
jwt.expiration = 36000000